# Audacity-XYZreader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/app/: AppExecutors.java
XYZReader/src/main/java/com/example/xyzreader/data/: Book.java  BookConstants.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/data/database/: BookDao.java  BookDatabase.java  OnDataAvailable.java
XYZReader/src/main/java/com/example/xyzreader/data/repo/: BookRepository.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DetailFragment.java  DynamicHeightNetworkImageView.java
XYZReader/src/main/java/com/example/xyzreader/ui/adaptor/: BookTextAdapter.java  Pagination.java
XYZReader/src/main/java/com/example/xyzreader/util/: Util.java
XYZReader/src/main/res/anim-v21/: fab_state_list_anim.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  page_text_item.xml  recycle_listview_books.xml
XYZReader/src/main/res/layout-v21/: recycle_listview_books.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
