<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:nestedScrollingEnabled="true"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/container_card"
        android:layout_width="@dimen/detail_card_max_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardElevation="@dimen/detail_card_elevation"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_primary_dark"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/article_title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-condensed"
                    android:lineSpacingMultiplier="0.9"
                    android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                    android:textColor="#fff"
                    android:textSize="@dimen/detail_title_text_size"
                    android:textStyle="bold"
                    tools:text="Ebooks, Neither E, Nor Books"/>

                <TextView
                    android:id="@+id/article_byline"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-condensed"
                    android:textColor="#8fff"
                    tools:text="Feb 12, 2004 by Cory Doctorows"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_title">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="30dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/article_body"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/detail_body_bottom_margin"
                        android:layout_marginTop="@dimen/detail_body_top_margin"
                        android:fontFamily="serif"
                        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                        android:nestedScrollingEnabled="true"
                        android:textSize="@dimen/detail_body_text_size"/>
                </ScrollView>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/share_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/action_share"
                android:src="@drawable/ic_share"
                app:elevation="@dimen/fab_elevation"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/container_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.972"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/container_body"
                app:layout_constraintVertical_bias="0.25"
                app:pressedTranslationZ="@dimen/fab_pressed_translation"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>